# Playwright

./: Dockerfile  Jenkinsfile  applogin.json  docker-compose.yaml  pom.xml  testng.xml
extent-reports/: Index.html
src/main/java/framework/configurations/: ConfigFactory.java  IFrameworkConfig.java
src/main/java/framework/configurations/converters/: StringToURL.java
src/main/java/framework/driver/: Driver.java  DriverManager.java
src/main/java/framework/listener/: FrameworkListener.java
src/main/java/framework/pages/: HomePage.java  LoginPage.java
src/main/java/framework/reports/: ExtendReport.java  ExtendReportManager.java
src/main/java/learningbasics/: AutomaticLogin.java  BrowserContextTest.java  DynamicTable.java  ElementLocator.java  Example.java  FileUpload.java  JavascriptPopup.java  Playwroght_Basics.java  TestAutomaticLogin.java  WindowPopup.java
src/test/java/framweorkTCs/: BaseTest.java  HomeTest.java
